<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasualChat</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<ul id="messages"></ul>

<div id="form-wrapper">
    <form action="">
        <input required id="input" autocomplete="off"/>
        <button>Send</button>
    </form>
</div>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.12/push.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.12/serviceWorker.min.js"></script>
<script src="front.js"></script>
</body>
</html>
